<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/titleBackground"


    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="436dp"
        android:layout_height="359dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/title"

        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"

        android:onClick="startGame"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parametres"

        android:onClick="gotoParameters"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best scores"

        android:onClick="gotoHighScores"/>
</LinearLayout>